# spring-cloud-components

./: .gitignore  README.md  pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/com/geny/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yaml
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/geny/admin/: SpringBootAdminApplication.java
spring-cloud-config/: pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/geny/config/client/: ConfigClientApplication.java
spring-cloud-config-client/src/main/resources/: application.yaml  bootstrap.yaml
spring-cloud-config/src/main/java/com/geny/config/: SpringCloudConfigApplication.java
spring-cloud-config/src/main/resources/: application.yaml  bootstrap.yaml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/geny/gateway/: GatewayApplication.java
spring-cloud-gateway/src/main/java/com/geny/gateway/filter/: PostFilter.java  PreFilter.java  RateLimitFilter.java
spring-cloud-gateway/src/main/resources/: bootstrap.yaml
spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-hystrix-dashboard-turbine/: pom.xml
spring-cloud-hystrix-dashboard-turbine/src/main/java/com/geny/hystrix/dashboard/turbine/: HystrixDashboardTurbineApplication.java
spring-cloud-hystrix-dashboard-turbine/src/main/resources/: application.yaml  bootstrap.yaml
spring-cloud-hystrix-dashboard/src/main/java/com/geny/hystrix/dashboard/: HystrixDashboardApplication.java
spring-cloud-hystrix-dashboard/src/main/resources/: application.yaml
spring-cloud-service1/: pom.xml
spring-cloud-service1/src/main/java/com/geny/service1/: Service1Application.java
spring-cloud-service1/src/main/resources/: bootstrap.yaml
spring-cloud-service2/: pom.xml
spring-cloud-service2/src/main/java/com/geny/service2/: Service2Application.java
spring-cloud-service2/src/main/resources/: bootstrap.yaml
spring-cloud-stream/: pom.xml
spring-cloud-stream/src/main/java/com/geny/stream/: StreamApplication.java
spring-cloud-stream/src/main/java/com/geny/stream/message/: StreamClient.java  StreamReceiver.java  User.java
spring-cloud-stream/src/main/resources/: application.yaml
spring-demo-service/: pom.xml
spring-demo-service-feign/: pom.xml
spring-demo-service-feign/src/main/java/com/geny/feign/: ErrorHystrix.java  ServiceFeignApplication.java  SpringDemoFeignController.java  SpringDemoFeignService.java
spring-demo-service-feign/src/main/resources/: application.yml  bootstrap.yaml
spring-demo-service-ribbon/: pom.xml
spring-demo-service-ribbon/src/main/java/com/geny/ribbon/: ServiceRibbonApplication.java  SpringDemoRibbonController.java  SpringDemoRibbonService.java
spring-demo-service-ribbon/src/main/resources/: application.yml  bootstrap.yaml
spring-demo-service/src/main/java/com/geny/services/: PortService.java  SpringCloudServiceApplication.java
spring-demo-service/src/main/resources/: application.yml  bootstrap.yaml
springboot-admin/: pom.xml
springboot-admin/src/main/resources/: application.yaml
